#configurations -------------------------------------------
include fragments/fonts.conf
include fragments/mouse.conf

# themes --------------------------------------------------
# include themes/catppuccin-diff-latte.conf
# include themes/catppuccin-diff-frappe.conf
# include themes/catppuccin-diff-macchiato.conf
# include themes/catppuccin-diff-mocha.conf
# include themes/catppuccin-latte.conf
# include themes/catppuccin-frappe.conf
# include themes/catppuccin-macchiato.conf
include themes/catppuccin-mocha.conf
# include themes/nord.conf
# include themes/one-dark.conf

background_opacity 0.75

dynamic_background_opacity no

dim_opacity 0.75

#: Advanced {{{
close_on_child_death no
allow_remote_control no
update_check_interval 24
startup_session none

term xterm-kitty
#: }}}
