animations = false;
animation-stiffness-in-tag = 125;
animation-stiffness-tag-change = 90.0;

animation-window-mass = 0.4;
animation-dampening = 15;
animation-clamping = true;

animation-for-open-window = "zoom";
animation-for-unmap-window = "squeeze";
animation-for-transient-window = "slide-up";

animation-for-prev-tag = "minimize";
enable-fading-prev-tag = false;
animation-for-next-tag = "slide-in-center";
enable-fading-next-tag = false;

shadow = true;
shadow-radius = 14;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'polybar'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'chromium'",
  "class_g *?= 'slop'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "override_redirect = true"
];


fading = false;
fade-in-step = 0.023;
fade-out-step = 0.035;
fade-delta = 10

corner-radius = 0;
rounded-corners-exclude = [
  "window_type = 'desktop'",
  "class_g ?= 'rofi'",
  "class_g ?= 'polybar'"
]

backend = "glx";

dithered-present = false;
vsync = false
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = false;
use-ewmh-active-win = true;
unredir-if-possible = false;
detect-transient = true;
glx-no-stencil = true;
use-damage = false;
xrender-sync-fence = true;
window-shader-fg = "default";
transparent-clipping = false;
log-level = "warn";

wintypes: {
  tooltip = { fade = false; shadow = false; focus = true; full-shadow = false; }
  dock = { shadow = true; clip-shadow-above = true; }
  dnd = { shadow = false; }
  dialog = { shadow = false; }
  combo = { shadow = false; }
  notification = { shadow = false; }
  popup_menu = { shadow = false; }
  dropdown_menu = { shadow = false; }
  normal = { full-shadow = true; }
};

opacity-rule = [
  "100:class_g = 'St' && focused",
  "50:class_g = 'St' && !focused",
  "100:fullscreen",
];