print_info() {
    prin "$(color 1)┌─────────────────────────────────────────────────────────────┐"
    info title
    prin "$(color 1)└─────────────────────────────────────────────────────────────┘"
    prin "$(color 1)   $(color 2)    $(color 3)    $(color 4)    $(color 5)    $(color 6)    $(color 7)    $(color 8)   $(color 9) \n   $(color 10)    $(color 11)    $(color 12)    $(color 13)    $(color 14)    $(color 15)    $(color 16)   $(color 2)    $(color 3)    $(color 4)    $(color 5)    $(color 6)   "
    prin "$(color 1)┌─────────────────────────────────────────────────────────────┐"
    info "${c1} OS" os
    info "${c1}│ ├ " distro_linux
    info "${c1}│ ├ " kernel
    info "${c1}│ ├ " packages
    prin "${c1}│ ├ : qwik"
    prin "${c1}│ ├─﫥 $(color 5)فقط اسمك هو الدواء لجراح قلبي"
    info "${c1}│ └ " shell
    prin"│"
    info "${c2} DE/WM" wm
    info "${c2}│ ├ " theme
    info "${c2}│ ├ " icons
    info "${c2}│ └ " term
    prin"│"
    info "${c3} PC" model
    info "${c3}│ ├ " cpu
    info "${c3}│ ├󰢮 " gpu
    info "${c3}│ ├ " memory
    info "${c3}│ ├ " uptime
    info "${c3}│ ├ ${c12} Docker" docker_info
    info "${c3}│ ├ ${c12} PostgreSQL" postgres_version
    info "${c3}│ └ " resolution
    prin "$(color 1)└─────────────────────────────────────────────────────────────┘"
#    prin "$(color 1)   $(color 2)    $(color 3)    $(color 4)    $(color 5)    $(color 6)    $(color 7)    $(color 8)   $(color 9) \n   $(color 10)    $(color 11)    $(color 12)    $(color 13)    $(color 14)    $(color 15)    $(color 16)   $(color 2)    $(color 3)    $(color 4)    $(color 5)    $(color 6)   "
}

## --------------------------------------------------------- Configuration --------------------------------------------------------- ##
# '' ''
# Docker
docker_info=$(docker --version | awk '{print $3}')

postgres_version=$(psql --version | awk '{print $3}')
# Title
title_fqdn="on"

# Kernel
kernel_shorthand="on"

# Distro
# distro_shorthand="on"
distro_linux=$(uname -a | awk '{for(i=1;i<=NF;i++) if($i=="GNU/Linux") {print $i, $(i-1)}}')


# OS Architecture.
os_arch="on"

# Uptime
uptime_shorthand="on"

# Memory
memory_percent="on"
memory_unit="mib"

# Packages
package_managers="on"

# Shell
shell_path="on"
shell_version="on"

# CPU
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="on"

# GPU
gpu_brand="on"
gpu_type="all"

# Resolution
refresh_rate="off"

# Gtk Theme / Icons / Font
gtk_shorthand="off"
gtk2="on"
gtk3="on"

# Text Colors/Options/etc..
colors=(distro)
bold="on"
underline_enabled="on"
underline_char=""
separator="->"

# Progress Bars
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

# Image backend.
image_backend="kitty"
image_source="$HOME/.config/neofetch/heart.jpg"
image_size="400px"
crop_mode="fit"
crop_offset="center"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
gap=0
yoffset=0
xoffset=0
background_color=

# Misc Options
stdout="off"

## --------------------------------------------------------- Configuration --------------------------------------------------------- ##
