;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default = 

format = <label-state>
format-font = 1

label-monitor = %name%

label-focused = %name%
label-focused-foreground = ${colors.red}
label-focused-underline = ${colors.maroon}
label-focused-padding = 0

label-occupied = %name%
label-occupied-foreground = ${colors.mauve}
label-occupied-underline = ${colors.overlay2}
label-occupied-padding = 0

label-empty = %name%
label-empty-foreground = ${colors.teal}
label-empty-underline = ${colors.surface2}
label-empty-padding = 0

label-separator = "  "
label-separator-padding = 0


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/bna]
type = custom/text

content = " NA"
content-prefix = 
content-prefix-font = 2
content-prefix-foreground = ${colors.red}
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/backlight]
type = internal/xbacklight

card = intel_backlight

format = <ramp> <label>
format-background = ${colors.BACKGROUND}
format-padding = 1

label = %percentage%%
label-font = 6

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${colors.teal}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/date]
type = internal/date

interval = 1.0
time = %I:%M:%S %p
time-alt = %A %b %d, %G

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.red}

label = %time%


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/memory]
type = internal/memory

interval = 3

format = <label>
; format-background = ${colors.BACKGROUND}
format-padding = 1

format-prefix = 
format-prefix-font = 2
format-prefix-foreground = ${colors.teal}

label = " %mb_used%"
label-font = 5


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/bluetooth]
type = custom/script
exec = ~/.config/bspwm/themes/qwik/polybar/scripts/bluetooth.sh
interval = 1
tail = true
format = <label>
format-padding = 1
label = %output%
click-left = ~/.config/bspwm/scripts/rofi_bluetooth &


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/volume]
type = internal/pulseaudio

sink =
use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
; format-volume-background = ${colors.BACKGROUND}
format-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${colors.overlay1}
; format-muted-background = ${colors.BACKGROUND}
format-muted-padding = 1

label-muted = " Mute"
label-muted-foreground = ${colors.overlay1}

bar-volume-width = 10
bar-volume-gradient = false

bar-volume-indicator = 雷
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = ${colors.blue}

bar-volume-fill = 絛
bar-volume-fill-font = 3
bar-volume-foreground-0 = ${colors.blue}
bar-volume-foreground-1 = ${colors.sky}
bar-volume-foreground-2 = ${colors.mauve}
bar-volume-foreground-3 = ${colors.blue}
bar-volume-foreground-4 = ${colors.blue}

bar-volume-empty = 絛
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.surface1}

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奄
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 奔
ramp-volume-6 = 墳
ramp-volume-7 = 墳
ramp-volume-8 = 墳
ramp-volume-9 = 墳
ramp-volume-font = 2
ramp-volume-foreground = ${colors.blue}