#: Fonts {{{
font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 10.0

adjust_line_height  92%
# adjust_column_width 0

# disable_ligatures never
#:     map alt+1 disable_ligatures_in active always
#:     map alt+2 disable_ligatures_in all never
#:     map alt+3 disable_ligatures_in tab cursor
box_drawing_scale 0.001, 1, 1.5, 2
#: }}}
