;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[global/wm]
margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
include-file = ../../system.ini
include-file = ./colors.ini
include-file = ./modules.ini
include-file = ./decor.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[bar/main]
; Use either of the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = ${env:MONITOR:}

monitor-fallback =
monitor-strict = false

; bottom = true
top = true

fixed-center = true

width = 100%
height = 26
offset-x = 0%
offset-y = 0%

background = ${colors.BACKGROUND}
foreground = ${colors.FOREGROUND}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${colors.ACCENT}
border-size = 0
padding = 1
module-margin-left = 0
module-margin-right = 0

; text
font-0 = "JetBrains Mono:size=10;3"
; icons
font-1 = "Symbols Nerd Font:size=9;3"
; glyphs
font-2 = "Symbols Nerd Font:size=8;4"
; dot
font-3 = "Symbols Nerd Font:size=8;4"
; clock & mpd
font-4 = "Iosevka:style=bold:size=8;4"
; Archcraft
font-5 = "archcraft:size=10;3"

# Default
modules-left = memory space bspwm
modules-center = date
modules-right = volume sep ethernet
separator =

spacing = 0

dim-value = 0.5

wm-name = bspwm

locale = en_US.UTF-8

wm-restack = bspwm

enable-ipc = true

click-left =
click-middle =
click-right =
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local
double-click-left =
double-click-middle =
double-click-right =

cursor-click =
cursor-scroll =

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[settings]

throttle-output = 5
throttle-output-for = 10

throttle-input-for = 30
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
