;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/sep]
type = custom/text
content = ◆
; content = 

content-foreground = ${color.FOREGROUND}
content-background = ${color.BACKGROUND}
content-padding = 1

; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/space]
type = custom/text
content = " "
content-background = ${color.background}