;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/sep]
type = custom/text
content = ◆
; content = 

content-foreground = ${color.FOREGROUND}
content-background = ${color.BACKGROUND}
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/RD]
type = custom/text

content = "%{T5}%{T-}"

content-foreground = ${color.mb}
content-background = ${color.bg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/RD2]
type = custom/text

content = "%{T5}%{T-}"

content-foreground = ${color.bg}
content-background = ${color.mb}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/LD]
type = custom/text

content = "%{T5}%{T-}"

content-foreground = ${color.mb}
content-background = ${color.bg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/RLD]
type = custom/text

content = "%{T5} %{T-}"

content-foreground = ${color.bg}
content-background = ${color.mb}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/LD2]
type = custom/text

content = "%{T5}%{T-}"

content-foreground = ${color.mb}
content-background = ${color.bg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/RLD2]
type = custom/text

content = "%{T5} %{T-}"

content-foreground = ${color.bg}
content-background = ${color.mb}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/L]
type = custom/text

content = "%{T5}[%{T-}"

content-foreground = #FF0677

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/L2]
type = custom/text

content = "%{T5}]%{T-}"

content-foreground = #FF0677

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/empty]
type = custom/text
content = " "

content-background = ${color.GREEN}
content-foreground = ${color.BACKGROUND}
content-padding = 0
content-font = 5

; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/dots]
type = custom/text
content = ""

content-background = ${color.BACKGROUND}
content-foreground = ${color.RED}
content-padding = 1
content-font = 5

; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/space]
type = custom/text
content = " "
content-background = ${color.background}