;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default = 

format = <label-state>
format-font = 1

label-monitor = %name%

label-focused = %name%
label-focused-foreground = ${color.RED}
label-focused-underline = ${color.ALTRED}
label-focused-padding = 0

label-occupied = %name%
label-occupied-foreground = ${color.MAGENTA}
; label-occupied-underline = ${color.ALTMAGENTA}
label-occupied-padding = 0


label-empty = %name%
label-empty-foreground = ${color.CYAN}
; label-empty-underline = ${color.ALTCYAN}
label-empty-padding = 0

label-separator = "  "
label-separator-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/mod]
type = internal/bspwm

format = <label-mode>
format-foreground = ${color.YELLOW}
format-padding = 0

label-monocle = "M"
label-tiled = "T"

label-floating = ", F"
label-pseudotiled = ", P"
label-fullscreen = ", F"

label-locked = " | L"
label-sticky = " | S"
label-private = " | P"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/bna]
type = custom/text

content = " NA"
content-prefix = 
content-prefix-font = 2
content-prefix-foreground = ${color.RED}
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/backlight]
type = internal/xbacklight

card = intel_backlight

format = <ramp> <label>
; format-background = ${color.BACKGROUND}
format-padding = 1

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.CYAN}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/brightness]
type = internal/backlight

card = ${system.sys_graphics_card}

enable-scroll = true

format = <ramp> <label>
; format-background = ${color.BACKGROUND}
format-padding = 1

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.CYAN}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = 
format-prefix-font = 2
format-prefix-foreground = ${color.YELLOW}
; format-background = ${color.BACKGROUND}
format-padding = 1

label = " %percentage%%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/date]
type = internal/date

interval = 1.0
time = %I:%M:%S %p
time-alt = %A %b %d, %G

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${color.RED}

label = %time%
label-font = 5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/filesystem]
type = internal/fs

mount-0 = /

interval = 10

fixed-values = true

format-mounted = <label-mounted>
; format-mounted-background = ${color.BACKGROUND}
format-mounted-padding = 1

format-mounted-prefix = 
format-mounted-prefix-font = 2
format-mounted-prefix-foreground = ${color.MAGENTA}

format-unmounted = <label-unmounted>
; format-unmounted-background = ${color.BACKGROUND}
format-unmounted-padding = 1

format-unmounted-prefix = 
format-unmounted-prefix-font = 2
format-unmounted-prefix-foreground = ${color.RED}

label-mounted = " %free%"

label-unmounted = " %mountpoint%: NM"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/memory]
type = internal/memory

interval = 3

format = <label>
; format-background = ${color.BACKGROUND}
format-padding = 1

format-prefix = 
format-prefix-font = 2
format-prefix-foreground = ${color.CYAN}

label = " %mb_used%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/windowtitle]
type = custom/script
exec = xprop -id $(xdotool getactivewindow) WM_NAME | sed -n 's/.*\"\(.*\)\"/\1/p'
interval = 1
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.GREEN}
label = %output%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/used-memory]
type = custom/script

exec = free -m | grep 'Mem:' | tr -s ' ' | cut -d ' ' -f3

tail = true
interval = 5

format = <label>
; format-background = ${color.BACKGROUND}
format-padding = 1

format-prefix = 
format-prefix-font = 2
format-prefix-foreground = ${color.CYAN}

label = " %output% MB"

click-left = alacritty --class 'alacritty-float,alacritty-float' --config-file ~/.config/bspwm/alacritty/alacritty.toml -e "top" &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/ethernet]
type = internal/network
interface = ${system.sys_network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "歷 "
format-connected-prefix-foreground = ${color.MAGENTA}
format-connected-prefix-font = 2
; format-connected-background = ${color.BACKGROUND}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = "轢 "
format-disconnected-prefix-font = 2
; format-disconnected-foreground = ${color.ALTFOREGROUND}
; format-disconnected-background = ${color.BACKGROUND}
format-disconnected-padding = 1

label-connected = "%{A1:nmd &:}%downspeed% | %upspeed%%{A}"
label-disconnected = "%{A1:nmd &:}Offline%{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 1.0

accumulate-stats = true

unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
; format-connected-background = ${color.BACKGROUND}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊 "
format-disconnected-prefix-font = 2
; format-disconnected-foreground = ${color.ALTFOREGROUND}
; format-disconnected-background = ${color.BACKGROUND}
format-disconnected-padding = 1

label-connected = "%{A1:nmd &:}%essid%%{A}"

label-disconnected = "%{A1:nmd &:}Offline%{A}"

ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直
ramp-signal-3 = 直
ramp-signal-4 = 直
ramp-signal-foreground = ${color.MAGENTA}
ramp-signal-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/bluetooth]
type = custom/script
exec = ~/.config/bspwm/themes/onedark/polybar/scripts/bluetooth.sh
interval = 1
tail = true
format = <label>
format-padding = 1
label = %output%
click-left = ~/.config/bspwm/scripts/rofi_bluetooth &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/volume]
type = internal/pulseaudio

sink =

use-ui-max = false

interval = 5

format-volume = <ramp-volume> <label-volume>
; format-volume-background = ${color.BACKGROUND}
format-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-prefix-font = 2
; format-muted-prefix-foreground = ${color.ALTFOREGROUND}
; format-muted-background = ${color.BACKGROUND}
format-muted-padding = 1

label-muted = " Mute"
; label-muted-foreground = ${color.ALTFOREGROUND}

bar-volume-width = 10
bar-volume-gradient = false

bar-volume-indicator = 雷
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = ${color.BLUE}

bar-volume-fill = 絛
bar-volume-fill-font = 3
bar-volume-foreground-0 = ${color.BLUE}
bar-volume-foreground-1 = ${color.BLUE}
bar-volume-foreground-2 = ${color.BLUE}
bar-volume-foreground-3 = ${color.BLUE}
bar-volume-foreground-4 = ${color.BLUE}

bar-volume-empty = 絛
bar-volume-empty-font = 3
; bar-volume-empty-foreground = ${color.ALTBACKGROUND}

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奄
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 奔
ramp-volume-6 = 墳
ramp-volume-7 = 墳
ramp-volume-8 = 墳
ramp-volume-9 = 墳
ramp-volume-font = 2
ramp-volume-foreground = ${color.BLUE}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/cpuTemp]
type = custom/script
exec = ~/.config/bspwm/themes/qwik/polybar/scripts/heatSensors.sh
interval = 1
click-left = xsensors
format-foreground = ${color.cyan}
; format-background =  ${color.bg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/updates-pacman]
type = custom/script
exec = ~/.config/bspwm/themes/qwik/polybar/scripts/updates-pacman.sh
interval = 180
format = <label>

;label = %output% Updates
label = "%{A1:alacritty --config-file ~/.config/bspwm/alacritty/alacritty.toml -e sudo pacman -Syyu &:} %output% %{A}"

format-font = 4
label-foreground = #e92ef0
; label-background = ${color.mb}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/size]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.amber}
; format-mounted-prefix-background = ${color.mb}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${color.amber}
; format-unmounted-prefix-background = ${color.mb}

label-mounted = "%{A1:alacritty --config-file ~/.config/bspwm/alacritty/alacritty.ytoml -e duf &:} %free%%{A}"
label-unmounted = " %mountpoint%: NA"
label-mounted-foreground = ${color.background}

; label-mounted-background = ${color.cyan}
; label-unmounted-background = ${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/keyboard]
type = internal/xkeyboard

blacklist-1 = scroll lock

format = <label-layout> <label-indicator>
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${color.MAGENTA}

label-layout = %name%

label-indicator-on = " %name%"
;;label-indicator-padding = 2
label-indicator-on-foreground = ${color.BLUE}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/title]
type = internal/xwindow

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${color.BLUE}
; format-background = ${color.ALTBACKGROUND}

label = %title%
label-maxlen = 25

label-empty = Desktop
;label-empty-foreground = ${color.ALTBLACK}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/menu]
type = custom/text

content = 
content-font = 6
; content-background = ${color.ALTBACKGROUND}
content-foreground = ${color.GREEN}
content-padding = 0

click-left = ~/.config/bspwm/scripts/rofi_launcher
click-right = ~/.config/bspwm/scripts/rofi_runner

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/sysmenu]
type = custom/text

content = 襤
content-font = 2
; content-background = ${color.ALTBACKGROUND}
content-foreground = ${color.RED}
content-padding = 0

click-left = ~/.config/bspwm/scripts/rofi_powermenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/tray]
type = internal/tray

format = <tray>
; format-background = ${color.ALTBACKGROUND}
; tray-background = ${color.ALTBACKGROUND}
; tray-foreground = ${color.FOREGROUND}
tray-spacing = 8px
tray-padding = 0px
tray-size = 65%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/uptime]
type = custom/script
exec = ~/.config/bspwm/themes/qwik/polybar/scripts/uptime.sh
interval = 1

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${color.RED}

label = %output%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = " %layout%"
label-layout-foreground = ${color.RED}
label-layout-font = 4
; label-layout-background = ${color.BACKGROUND}

label-indicator-padding = 1
label-indicator-margin = 0
label-indicator-foreground = ${color.RED}
; label-indicator-background = ${color.BACKGROUND}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/notification-github]
type = custom/script
exec = ~/.config/bspwm/themes/qwik/polybar/scripts/notification-github.sh
interval = 60

; label-foreground = ${color.FOREGROUND}
; label-background = ${color.BACKGROUND}

; click-left = brave --newtab https://github.com/notifications
click-left = firefox --new-tab https://github.com/notifications

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/docker]
type = custom/script
exec = docker ps -q | wc -l
interval = 1
label =  %output%